{
  "name": "mc-agent",
  "version": "3.0.0",
  "description": "Minecraft embodied agent driven by a multi-layer simulated neural network (energy-network-sim substrate): concept self-formation, R1/R2/R3 experience-to-rule layers, backward-chaining planner",
  "main": "mind-agent.mjs",
  "scripts": {
    "start": "node mind-agent.mjs",
    "levels": "node mind-agent.mjs --levels",
    "verify": "node verify-r123.mjs && node verify-r2-replay.mjs && node verify-space.mjs && node verify-spiking-equiv.mjs && node verify-spiking-anneal.mjs && node verify-spiking-structures.mjs",
    "test": "npm run verify",
    "server:start": "node scripts/local-server.mjs start",
    "server:stop": "node scripts/local-server.mjs stop",
    "server:status": "node scripts/local-server.mjs status",
    "proxy:start": "node scripts/local-proxy.mjs start",
    "proxy:stop": "node scripts/local-proxy.mjs stop",
    "doctor": "node scripts/local-doctor.mjs",
    "observe": "node scripts/local-server.mjs observe",
    "flat-map": "node build-flat-map.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "canvas": "^3.2.3",
    "mineflayer": "^4.39.0",
    "mineflayer-pathfinder": "^2.4.5",
    "prismarine-viewer": "^1.33.0"
  }
}
